<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        body {
            background-color: gray;
            color: white;
            margin: 30px;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            margin-top: 20px;
            text-decoration: underline;
        }  
        b, strong {
            font-style: italic;
        }
        .picture{
            margin-left: 10px;
        }
        .center {
            text-align: center;
        }
        .sub {
            vertical-align: sub;
        }
        .sup {
            vertical-align: super;
        }
    </style>
</head>
<body>
    <h1>FUNDAMENTAL WEB</h1>
    <marquee><p><i>HTML, <span style="font-style: italic;">JavaScript</span>, CSS, PHP</i></p></marquee>

    <img class="picture" src="../Latihan-Basic-HTML/webProgramming.png" alt="webProgramming" width="200" height="220" align="right">

    <p align="justify"><strong style="color: black;">HyperText Markup Language(HTML)</strong> adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web, menampilkan <del>berbagi</del> berbagai informasi di dalam sebuah Penjelajahan web Internet dan formating hypertext sederhana yang ditulis kedalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegrasi.</p>

    <p><strong style="color: black;">CSS<sup>(<i>Cascading Style Sheet</i>)</sup></strong> adalah kependekan dari Cascading Style Sheet. CSS merupakan kumpulan kode-kode yang bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya lebih elegan dan menarik. CSS cascading style adalah sebuah teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996.</p>
    
    <p><strong style="color: black;">JavaScript</strong> adalah bahasa skrip yang populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti <sub>Internet Explorer</sub> <span class="sup">(IE)</span>, Mozilla, Firefox, Netscape dan Opera. Kode <i>JavaScript</i> dapat disisipkan dalam halaman web menggunakan tag SCRIPT.</p>
    
    <p><strong style="color: black;">PHP</strong> adalah singkatan dari <sub>"PHP: HyperText Preprocessor"</sub>, yaitu bahasa pemrograman yang digunakan secara luas untuk penanganan pembuatan dan pengembangan sebuah situs web dan bisa digunakan bersamaan dengan HTML. PHP diciptakan oleh <strong>Rasmus Lerdorf</strong> pertama kali tahun 1994.</p>
    
    <h2>FUNGSI HTML</h2>
    <ol>
        <li>Mengintegrasi gambar dengan tulisan.</li>
        <li>Membuat Pranala.</li>
        <li>Membuat form interaktif.</li>
        <li>Mengintegrasikan berkas suara dan rekaman gambar hidup.</li>
    </ol>
    
    <br><br><br>
    <p class="center">&copy;copyright ICLABS<span class="sup">TM</span>2019</p>
</body>
</html>